# Chromium-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  chrome_100_percent.pak.info  resources.pak  resources.pak.info
app/src/main/assets/locales/: af.pak  am.pak  ar.pak  as.pak  az.pak  be.pak  bg.pak  bn.pak  bs.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  eu.pak  fa.pak  fi.pak  fil.pak  fr-CA.pak  fr.pak  gl.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  hy.pak  id.pak  is.pak  it.pak  ja.pak  ka.pak  kk.pak  km.pak  kn.pak  (+42 more)
app/src/main/java/J/: N.java
app/src/main/res/: fix-duplicate.js
app/src/main/res/color/: background_color_non_empty.xml
app/src/main/res/drawable/: piet_clickable_ripple.xml
app/src/main/res/layout/: accessibility_tab_switcher_list_item.xml  activity_main.xml  main.xml  test_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-af/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  weblayer_strings.xml
app/src/main/res/values-am/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  remoting_strings.xml  weblayer_strings.xml
app/src/main/res/values-ar/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  remoting_strings.xml  weblayer_strings.xml
app/src/main/res/values-as/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_content_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  weblayer_strings.xml
app/src/main/res/values-az/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  weblayer_strings.xml
app/src/main/res/values-b+sr+Latn/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  android_webview_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  weblayer_strings.xml
app/src/main/res/values-be/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  weblayer_strings.xml
app/src/main/res/values-bg/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  remoting_strings.xml  weblayer_strings.xml
app/src/main/res/values-bn/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  weblayer_strings.xml
app/src/main/res/values-bs/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  weblayer_strings.xml
app/src/main/res/values-ca/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  remoting_strings.xml  weblayer_strings.xml
app/src/main/res/values-cs/: android_chrome_autofill_assistant_strings.xml  android_chrome_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_ui_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  permissions_android_strings.xml  remoting_strings.xml  (+1 more)
(+3644 files in other folders)
