apply plugin: 'com.android.application'
apply plugin: 'idea'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    signingConfigs {
        bnqkl {
            storeFile file('C:\\Users\\Gaubee\\.key-store\\bnqkl.gaubee.jks')
            storePassword '111111'
            keyAlias 'bnqkl'
            keyPassword '111111'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "org.bnqkl.bfchromiun"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a"
//            , "armeabi-v7a"
        }
        applicationIdSuffix 'debug'
        signingConfig signingConfigs.bnqkl
    }
//    productFlavors {
//        debug {
//            applicationIdSuffix '.debug'
//        }
//    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
//            multiDexKeepFile file('multidex-config.txt')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
//            minifyEnabled true
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak", "unwind_cfi_32"
    }
    sourceSets {
        main {
            res {
//                srcDirs += [
//                        "$rootDir/base_res",
//                ]
//                excludes = [
//                        "**/download_*.xml",
//                ]
            }
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        disable 'MissingTranslation'
    }
    applicationVariants.all { variant ->
        variant.getRuntimeConfiguration().exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
}

idea {
    module {
        downloadSources = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'
    implementation "androidx.annotation:annotation:1.2.0-beta01"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.core:core:1.3.2"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat-resources:1.2.0'
    implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation "androidx.activity:activity:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.interpolator:interpolator:1.0.0"
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.media:media:1.2.1"
    implementation 'androidx.mediarouter:mediarouter:1.2.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.savedstate:savedstate:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.2'
    implementation "androidx.test:core:1.3.0"
    implementation "androidx.test:monitor:1.3.0"
    implementation 'androidx.collection:collection:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestUtil 'androidx.test:orchestrator:1.1.0'
    implementation 'androidx.test:rules:1.1.0'
    implementation group: 'androidx.test.uiautomator', name: 'uiautomator', version: '2.2.0'
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable-animated', version: '1.1.0'
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:gridlayout-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:mediarouter-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-android'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    implementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.31.2'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-cast:19.0.0'
    implementation('com.google.android.gms:play-services-cast-framework:19.0.0'){
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
//    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone-license:12.0.1'
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
    implementation 'com.google.android.gms:play-services-fido-license:12.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-location-license:12.0.1'
}
//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:unchecked'
//    options.deprecation = true
//}