apply plugin: 'com.android.application'
apply plugin: 'idea'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "org.bnqkl.bfchromiun"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a"
//            , "armeabi-v7a"
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak", "unwind_cfi_32"
    }
    sourceSets {
        main {
            res {
                srcDirs += [
                        "$rootDir/base_res",
                ]
                excludes = [
                        "**/download_*.xml",
                ]
            }
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        disable 'MissingTranslation'
    }
}

idea {
    module {
        // downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "androidx.annotation:annotation:1.2.0-beta01"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.core:core:1.3.2"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat-resources:1.2.0'
    implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation "androidx.activity:activity:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.interpolator:interpolator:1.0.0"
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.media:media:1.2.1"
    implementation 'androidx.mediarouter:mediarouter:1.2.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.savedstate:savedstate:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.2'
    implementation "androidx.test:core:1.3.0"
    implementation "androidx.test:monitor:1.3.0"
    implementation 'androidx.collection:collection:1.1.0'
//    implementation "androidx.test:runner:1.3.0"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestUtil 'androidx.test:orchestrator:1.1.0'
    implementation 'androidx.test:rules:1.1.0'
    implementation group: 'androidx.test.uiautomator', name: 'uiautomator', version: '2.2.0'
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable-animated', version: '1.1.0'
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.webkit:webkit:1.4.0"
//    implementation 'com.android.support:preference-v14:28.0.0'
////    def lifecycle_version = "2.2.0"
////    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
////    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.loader:loader:1.1.0"
//
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:gridlayout-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:mediarouter-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
//    implementation group: 'com.google.common', name: 'google-collect', version: '1.0-rc1'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-android'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

//    implementation "com.google.android.gms:play-services-basement:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-tasks:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-base:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-auth-base:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-auth-api-phone:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-cast:16.0.1"
//    implementation "com.google.android.gms:play-services-cast-framework:16.0.1"
//    implementation "com.google.android.gms:play-services-iid:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-instantapps:16.0.0"
//    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-location:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-vision:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-vision-common:$rootProject.ext.gmsVersion"
//    implementation "com.google.android.gms:play-services-fido:$rootProject.ext.gmsVersion"
//    implementation "com.google.vr:sdk-base:$rootProject.ext.googleVRVersion"
//    implementation "com.google.ar:core:1.6.0"
//    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.code.findbugs:jsr305:3.0.2'
//    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
//    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    implementation 'com.google.dagger:dagger:2.19'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
////    implementation project(':components:autofill')
////    implementation project(':components:embedder_support')
////    implementation project(':content')
////    implementation project(':data_chart')
////    implementation project(':download')
////    implementation project(':media')
////    implementation project(':ui')
////    implementation project(':customtabs')
////    implementation project(':splash')
////    implementation project(':feed')
////    implementation project(':autofill_assistant')
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    implementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}